{
  "name": "Textured Shapes",
  "description": "A plugin for adding textured shapes in your Pentpot file",
  "code": "/plugin.js",
  "icon": "/icon.png",
  "permissions": ["content:read", "content:write", "library:read", "library:write", "user:read"]
}
